

  VITE_REACT_APP_API_KEY="AIzaSyB6wYu3pE29QmPwqXhlk7W0nR1MyQzWwFg"
  VITE_REACT_APP_AUTH_DOMAIN= "family-expense-tracker-29d3f.firebaseapp.com"
  VITE_REACT_APP_PROJECT_ID="family-expense-tracker-29d3f"
  VITE_REACT_APP_STORAGE_BUCKET="family-expense-tracker-29d3f.firebasestorage.app"
  VITE_REACT_APP_MESSAGING_SENDER_ID= "205128487789"
  VITE_REACT_APP_APP_ID="1:205128487789:web:adc8f18b967f30b6384064"
 