apiKey: ,
  authDomain:,
  databaseURL: "https://family-expense-tracker-51f56-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: ,
  storageBucket: ,
  messagingSenderId:,
  appId: ,
  measurementId: "G-DY08B7T781"

  REACT_APP_API_KEY="AIzaSyAnWAfOHCmNTeYI3s92p_H3dUx4CqbjjkA"
  REACT_APP_AUTH_DOMAIN= "family-expense-tracker-51f56.firebaseapp.com"
  REACT_APP_PROJECT_ID="family-expense-tracker-51f56"
  REACT_APP_STORAGE_BUCKET="family-expense-tracker-51f56.firebasestorage.app"
  REACT_APP_MESSAGING_SENDER_ID= "344185325145"
  REACT_APP_APP_ID="1:344185325145:web:cd6a81c6a07d7c4ab3d348"
 